<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Finance Planner</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Boxicons CDN Link -->
	<script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.27.3/dist/apexcharts.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-1umf/78I40dLZjJaaLm7mOoGxu0ssVWwrY55vJ2VWs+FD1lkt2ZcX09L24j3qzrAKuxH3EXOh8Vv/AJSg10JlQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.row {
			display: flex;
			justify-content: space-between;
			}

		.row .account-details{
			display: flex;
			align-items: top;
			justify-content: center;
			width: 400px;
			height: 300px;
			background: #fff;
			padding: 15px 14px;
			border-radius: 12px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			margin-bottom: 10px;
			font-weight: bold;
		}
		.row .expensee-overview {
			display: flex;
			align-items: top;
			justify-content: center;
			width: 650px;
			height: 300px;
			background: #fff;
			padding: 10px;
			border-radius: 12px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
		}
		.bar-content {
			width: 100%;
			height: 100%;
			}

		.chart {
		width: 100%;
		height: 100%;

		}
		.row .goals{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 500px;
			height: 300px;
			background: #fff;
			padding: 15px 14px;
			border-radius: 20px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			overflow-y:scroll;}
		

		.row .box-topic .content {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
		}
		.report-topic-heading {
		display: flex;
		flex-direction: column;
		align-items: right;
		margin-top: 30px;
		margin-left: -235px;
		font-size: 14px;

		}

		.t-op {
		font-weight: bold;
		margin-bottom: 0.5rem;
		}

		.t-op span {
		margin-left: 0.5rem;
		font-weight: normal;
		}
		.to-op-exp{
			font-size: 12px;
		}
		.row .tax{
			display: flex;
			align-items: top;
			justify-content: center;
			width: 600px;
			height: 350px;
			background: #fff;
			padding: 20px;
			border-radius: 12px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			vertical-align: top;
		}
		.row .tax-details {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 350px;
			background: #fff;
			padding: 20px;
			border-radius: 20px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			/* overflow-y: scroll; */
			vertical-align: top;
			}
		
		.tax-buttons {
				display: flex;
				justify-content: space-between;
				}
		.insight-button {
			padding: 10px 20px; /* adds some padding inside the button */
			border: none; /* removes the default border */
			background-color: #4CAF50; /* sets the background color */
			color: white; /* sets the text color */
			font-size: 16px; /* sets the font size */
			cursor: pointer; /* sets the cursor to pointer on hover */
			border-radius: 4px; /* adds some rounding to the corners */
			transition: background-color 0.3s ease; /* adds a transition effect */
			}

		.insight-button:hover {
		background-color: #3e8e41; /* changes the background color on hover */
		}
		
		.goal-table {
			width: 100%;
			height: 50px;
			border-collapse: collapse;
			margin-top: 20px;
		}
		.subscription-table{
			width: 50px;
			height: 50px;
			margin-top: 50px;
			/* margin-right: -110px; */
			margin-left: -5px;
		}
		.exp-table {
		width: 550px;
		height: 50px;
		border-collapse: collapse;
		margin-top: 20px;
		}

		thead {
		background-color: #f5f5f5;
		font-weight: bold;
		}

		th, td {
		padding: 10px;
		text-align: left;
		}

		tr:nth-child(even) {
		background-color: #fafafa;
		}
		.row .expenses-log {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 650px;
			height: 350px;
			background: #fff;
			padding: 15px 14px;
			border-radius: 20px;
			position: relative;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
			overflow-y:scroll;}

		.insert-icon {
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 30px;
			color: #ccc;
			text-decoration: none;
		}

		.insert-icon:hover {
			color: #333;
		}
		.button-row-finance {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 30px;
		}

		.button-f {
		margin: 0 10px;
		padding: 10px;
		font-size: 16px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		}

		.button-f:hover {
		background-color: #3e8e41;
		}
		@media (max-width: 768px) {
		.row {
			flex-wrap: wrap;
		}
		.row .account-details, .row .expensee-overview, .row .goals, .row .tax, .row .tax-details, .row .expenses-log {
			width: 100%;
			margin-bottom: 20px;
		}
		.row .report-topic-heading {
			margin-left: 0;
			margin-top: 20px;
		}
		.row * {
			font-size: 14px;
		}
		.row .container {
			padding: 10px;
		}
		}
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
	{% if message %}
        <script>
            alert("{{ message }}");
        </script>
    {% endif %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-4+hT4B4ZvTFlLy8BN8uF+x3ymqMQx3vHNEtjq1c8a1ZMgnh93NxQGKjGXWnCSz7RbKcA65VwOti6m8lI5ju5qA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-fxWhmQ2GrT8TmT0ozBc4i4kn4b/Qm8X0vUTZpyap3q0OtURtWp8AJvKscO/WWBNtRiZDPOW8XvAHJJNkpuxlOw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name" style="font-size: xx-large; font-family: 'Times New Roman';">Finance Planner</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="{{ url_for('account') }}">
            <i class='bx bx-box' ></i>
            <span class="links_name">Account Details</span>
          </a>
        </li>
		<li>
			<a href="{{ url_for('wallet') }}">
			  <i class='bx bx-wallet' ></i>
			  <span class="links_name">Wallet</span>
			</a>
		  </li>
        <li>
          <a href="{{ url_for('investment') }}">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Investement</span>
          </a>
        </li>
        <li>
          <a href="{{url_for('learning')}}">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Learning</span>
          </a>
        </li>
  </div>
  <section class="home-section">
	{% if message %}
        <script>alert("{{ message }}");</script>
    {% endif %}
	<nav>
		<div class="sidebar-button">
			<i class='bx bx-menu sidebarBtn'></i>
			<span class="dashboard">Menu</span>
		</div>
		<div class="tagline">
			<span class="tagline-text">Simplify your financial life and achieve your goals</span>
		</div>
		<div class="profile-details">
			{% if logged_in %}
			  <div class="username-container" style="margin: 0 10px;">
				<span class="username">{{ username }}</span>
			  </div>
			  <div class="logout-container" style="margin: 0 10px;">
				<a href="{{ url_for('logout') }}">Logout</a>
			  </div>
			{% else %}
			  <div class="register-container" style="margin: 0 10px;">
				<a href="{{ url_for('registration') }}">Register</a>
			  </div>
			  <div class="login-container" style="margin: 0 10px;">
				<a href="{{ url_for('login') }}">Login</a>
			  </div>
			{% endif %}
		</div>
	</nav>
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Income</div>
			{% if logged_in %}
			<div class="number">{{ details.account_details.total_income }}</div>
			{% else %}
			<div class="number">0</div>
			{% endif %}
          </div>
        </div>
        <div class="box">
			<div class="right-side">
				<div class="box-topic">Expenses</div>
				{% if logged_in %}
				<div class="number">{{ details.expenses[-1]['expenses'] }}</div>
				{% else %}
				<div class="number">0</div>
				{% endif %}
			</div>
        </div>
        <div class="box">
			<div class="right-side">
				<div class="box-topic">Budgeted Income</div>
				{% if logged_in %}
				<div class="number">{{ details.account_details.budgeted_income }}</div>
				{% else %}
				<div class="number">0</div>
				{% endif %}
			</div>
        </div>
        <div class="box">
			<div class="right-side">
				<div class="box-topic">Savings</div>
				{% if logged_in %}
				<div class="number">{{ details.account_details.save }}</div>
				{% else %}
				<div class="number">0</div>
				{% endif %}
			</div>
        </div>
      </div>
    </div>
	<div class="row">
		<div class="account-details box">
		<div class="box-topic">Account Details</div>
		  <div class="content" style="margin-left: 50px;">
			{%  if logged_in %}
			<div class="report-topic-heading" style="display: flex; position: relative; align-content: center;">
			  <h3 class="t-op">Email <span>:{{details.account_details.email}}</span></h3>
			  <h3 class="t-op">Name <span>: {{details.account_details.name}}</span></h3>
			  <h3 class="t-op">Status <span>: {{details.account_details.status}}</span></h3>
			  <h3 class="t-op">Planned type <span>: {{details.account_details.planned_type}}</span></h3>
			  <h3 class="t-op">Total Income <span>: {{details.account_details.total_income}}</span></h3>
			  <h3 class="t-op">Yearly Income<span>: {{details.tax_details.total_income_per_year}}</span></h3>
			  <h3 class="t-op">Yearly Income after tax<span>: {{details.tax_details.tax_after_amount_new}}</span></h3>
			  <h3 class="t-op">Remaining <span>: {{details.expenses[-1]['remaining']}}</span></h3>
			</div>
			{% else %}
			<div class="report-topic-heading" style="display: flex; position: relative; justify-content: center;">
				<h3 class="t-op">Email <span>: </span></h3>
				<h3 class="t-op">Name <span>: </span></h3>
				<h3 class="t-op">Status <span>: </span></h3>
				<h3 class="t-op">Planned type <span>: </span></h3>
				<h3 class="t-op">Total Income <span>: </span></h3>
				<h3 class="t-op">Income after tax <span>: </span></h3>
				<h3 class="t-op">Remaining <span>: </span>: </h3>
			</div>
			{% endif %}
		  </div>
		  
		</div>
		<div class="expensee-overview box">
			<div class="bar-content">
			<div class="box-topic" style="font-weight: bold; text-align: center;">Expenses-Overview</div>
			  <div id="container" style="width: 100%; height: 90%"></div>
			  {% set data_plot = [] %}
			  {% if logged_in %}
				{% for expense in details.expenses %}
					{% set spent_amount = expense['spent_amount'] %}
					{% set date = expense['date'] %}
					{% if spent_amount and date %}
						{% set row = [date, spent_amount] %}
						{% set _ = data_plot.append(row) %}
					{% endif %}
				{% endfor %}
				<script>
					anychart.onDocumentReady(function() {
						var data = {
							header: ["Date", "Amount"],
							rows: {{ data_plot|safe }}
						};
				
						// create the chart
						var chart = anychart.column();
				
						// create the X and Y axes
						var xAxis = chart.xAxis();
						var yAxis = chart.yAxis();
				
						// set the X and Y axis titles
						xAxis.title("Date");
						yAxis.title("Amount");
				
						// add the data as stacked columns
						var series = chart.column(data.rows.map(function(row) {
							return {x: row[0], value: row[1]};
						}));
						series.name("Amount");
				
						// enable value labels on the series
						series.labels(true);
				
						// set the format of the value labels
						// set the position of the data labels
						series.labels().position("center-top");
				
						// add a line series
						var lineSeries = chart.line(data.rows.map(function(row) {
							return {x: row[0], value: row[1]};
						}));
						lineSeries.name("Amount");
						lineSeries.stroke("2 #D3D3D3");
				
						// set the chart title
						chart.title("Expenses Overview");
				
						// draw the chart
						chart.container("container").draw();
					});
				</script>
			  {% endif %}
			</div>
		</div>
		<div class="goals box">
		  <div class="box-topic" style="font-weight: bold; text-align: center;">Goals</div>
		  <a class="insert-icon" href="{{ url_for('wallet') }}">+</a>
		  <div class="finance-content">
			<!-- Add your content here -->
			<table class="goal-table">
				<thead>
					<tr>
						<th>Goal</th>
						<th>Amount</th>
						<th>date</th>
						<th>status</th>
					</tr>
				</thead>
				{% if logged_in %}
				<tbody>
					{% for val in details.goal_details %}
					<tr>
						<td>{{ val.goal_description }}</td>
						<td>{{ val.amount }}</td>
						<td>{{ val.date }}</td>
					</tr>
					{% endfor %}
				</tbody>
				{% else %}
				<h5>Please Login!!</h5>
				</tbody>
				{% endif %}
			</table>
		  </div>
		</div>
	</div>
	<div class="row">
		<div class="row expenses-log">
			<div class="box-topic" style="font-weight: bold; text-align: center;">Expenses Log</div>
			<a class="insert-icon" href="{{ url_for('wallet') }}">+</a>
			<table class="exp-table">
				<thead>
					<tr>
					  <th>Categories</th>
					  <th>Amount Spent</th>
					  <th>Description</th>
					  <th>Date</th>
					</tr>
				</thead>
				{% if logged_in %}
				<tbody>
					{% for val in details.expenses %}
					<tr>
					  <td>{{ val.category }}</td>
					  <td>{{ val.spent_amount }}</td>
					  <td>{{ val.description }}</td>
					  <td>{{ val.date }}</td>
					</tr>
					{% endfor %}
				</tbody>
				{% endif %}
			</table>
		</div>
		<div class="tax">
			<div class="content">
				<div>
				<button class = insight-button onclick="showResults('button1')">Spendings</button>
				<button class = insight-button onclick="showResults('button2')">Savings</button>
				<button class = insight-button onclick="showResults('button3')">Credit Details</button>
				</div>
				<div class="button-result" id="button1" style="display:none; width: 100%; height: 100%;">
					{% set data = [] %}
					{% if logged_in %}
					  {% for expense in details.expenses %}
						{% set category = expense['category'] %}
						{% set spent_amount = expense['spent_amount'] %}
						{% if spent_amount and category %}
						  {% set row = { 'X': category, 'value': spent_amount } %}
						  {% set _ = data.append(row) %}
						{% endif %}
					  {% endfor %}
					  <div id="pie-container" style="width: 100%; height: 80%"></div>
		
					  <script>
						var data =  {{ data | tojson }};
						// var data = data
						anychart.onDocumentReady(function() {
						  // create the chart
						  var chart = anychart.pie();
				  
						  // set the chart title
						  chart.title("Category wise spending Insights");
				  
						  // add the data
						  chart.data(data);
						  chart.legend()
						   .itemsFormatter(function() {
								return this.itemName + ': $' + this.value;
							});
						  // display the chart in the container
						  chart.container('pie-container');
						  chart.draw();
						});
					  </script>
					{% else %}
					  <a href="{{ url_for('login') }}">Please login!!</a>
					{% endif %}
				  </div>
				<div class="button-result" id="button2" style="display:none;">
					{% set data_plot = [] %}
					{% if logged_in %}
					{% for save in details.save_details %}
					{% set month = save['month'] %}
					{% set save_amount = save['save_amount'] %}
					{% if save_amount and month %}
					{% set row = [month, save_amount] %}
					{% set _ = data_plot.append(row) %}
					{% endif %}
					{% endfor %}
					<div id="line-container" style="width: 100%; height: 260px;"></div>
					<script>
						
					anychart.onDocumentReady(function() {
						// var chart = anychart.line(data);
						var data = {{ data_plot | tojson }};
						chart = anychart.line();
						var series = chart.line(data);

						chart.title("Monthly Savings");
						chart.xAxis().title("Month");
						chart.yAxis().title("Amount");
						chart.yGrid(true);
						chart.container("line-container");
						chart.draw();
					});
					</script>
					{% else %}
					  <a href="{{ url_for('login') }}">Please login!!</a>
					{% endif %}
				</div>
				<div class="button-result" id="button3" style="display:none;">
				<div class="credit-content" style="width: 100%; height: 100%;">
					<a class="insert-icon" href="{{ url_for('wallet') }}">+</a>
					<table class="goal-table">
						<thead>
							<tr>
								<th>Credit card</th>
								<th>Amount</th>
								<th>Due amount</th>
								<th>Paid amount</th>
								<th>Date</th>
							</tr>
						</thead>
						{% if logged_in %}
						<tbody>
							{% for val in details.credit_details %}
							<tr>
								<td>{{ val.credit_card }}</td>
								<td>{{ val.credited_amount }}</td>
								<td>{{ val.due_amount }}</td>
								<td>{{ val.paid_amount }}</td>
								<td>{{ val.month }}</td>
							</tr>
							{% endfor %}
						</tbody>
						{% else %}
						<h5>Please Login!!</h5>
						</tbody>
						{% endif %}
					</table>
				</div>
				</div>
			</div>
		</div>
		<div class="tax-details">
			<div class="tax-content" style="width: 100%;height: 100%;">
				<div class="box-topic" style="text-align: center;font-weight: bold;">Tax Details</div>
				<div class="tax-button" >
					<button class="tax-button" style="align-items: center;"  onclick="showOldTax()">Old Tax Regime</button>
					<button class="tax-button" style="align-items: center;" onclick="showNewTax()">New Tax Regime</button>
				</div>
				<div id="old-tax-info">
				<h5>Old Tax Regime Information</h5>
				{% if logged_in %}
				<div style="display: block; position: relative; font-size: medium; margin-top: 20px; text-align: left;">
					<div class="content-container" style="width:100%;height: 100%;">
						<h5>Here income is projected for one year</h5>
						<h3 class="t-op" style="font-size: large;">Income Before tax <span style="font-weight: lighter;">:{{details.tax_details.total_income_per_year}}</span></h3>
						<h3 class="t-op" style="font-size: large;">Income after tax <span style="font-weight: lighter;">:{{details.tax_details.tax_after_amount_new}}</span></h3>
						<h3 class="t-op" style="font-size: large;">Tax Salb <span style="font-weight: lighter;">:{{details.tax_details.new_percentage}}</span></h3>
						<h3 class="t-op" style="font-size: large;">Tax amount <span style="font-weight: lighter;">:{{details.tax_details.tax_amount_new}}</span></h3>
						<a href="https://incometaxindia.gov.in/pages/tools/income-tax-calculator.aspx" style="margin-bottom: 25px;">More Details!</a>
					</div>
				</div>
				{% endif %}
				</div>
				<div id="new-tax-info" style="display:none;">
				<h5>New Tax Regime Information</h5>
				{% if logged_in %}
				<div style="display: block; position: relative; font-size: medium; margin-top: 20px; text-align: left;">
					<div class="content-container" style="width:100%;height: 100%;">
						<div class="content-container" style="width:100%;height: 100%;">
							<h5>Here income is projected for one year</h5>
							<h3 class="t-op" style="font-size: large;">Income Before tax <span style="font-weight: lighter;">:{{details.account_details.total_income_per_year}}</span></h3>
							<h3 class="t-op" style="font-size: large;">Income after tax <span style="font-weight: lighter;">:{{details.tax_details.tax_after_amount_old}}</span></h3>
							<h3 class="t-op" style="font-size: large;">Tax Salb <span style="font-weight: lighter;">:{{details.tax_details.old_percentage}}</span></h3>
							<h3 class="t-op" style="font-size: large;">Tax amount <span style="font-weight: lighter;">:{{details.tax_details.tax_amount_old}}</span></h3>
							<a href="https://incometaxindia.gov.in/pages/tools/income-tax-calculator.aspx" style="margin-bottom: 25px;">More Details!</a>
						</div>
					</div>
				</div>
				{% endif %}
				</div>
				</div>
			</div>
		</div>
	</div>
  </section>
  <!-- <script></script> -->
</body>
<script>
	let sidebar = document.querySelector(".sidebar");
	let sidebarBtn = document.querySelector(".sidebarBtn");
	sidebarBtn.onclick = function() {
	sidebar.classList.toggle("active");
	if (sidebar.classList.contains("active")) {
		sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
	} else {
		sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
	}
	}
	function showResults(id) {
	const divs = document.querySelectorAll('[id^="button"]');
	divs.forEach((div) => {
		if (div.id === id) {
		div.style.display = "block";
		} else {
		div.style.display = "none";
		}
	});
	}
	function showOldTax() {
	var oldTaxInfo = document.getElementById("old-tax-info");
	var newTaxInfo = document.getElementById("new-tax-info");
	oldTaxInfo.style.display = "block";
	newTaxInfo.style.display = "none";
	}

	function showNewTax() {
	var oldTaxInfo = document.getElementById("old-tax-info");
	var newTaxInfo = document.getElementById("new-tax-info");
	oldTaxInfo.style.display = "none";
	newTaxInfo.style.display = "block";
	}
	
</script>
</html>
