<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Responsive Two Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Finance Basics</h2>
    <h3>https://vikaspedia.in/social-welfare/financial-inclusion/financial-literacy/finance-basics</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Search</h2>
    <form onsubmit="return search()">
      <input type="text" id="searchQuery" placeholder="Enter search query...">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
</body>
<script>
  function search() {
    var query = document.getElementById('searchQuery').value;
    window.location.href = 'https://www.youtube.com/results?search_query=' + query;
    return false;
  }
</script>
</html>